{
  "name": "trellojs",
  "version": "1.0.0",
  "description": "Práctica 7 de la semana 4",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josefl19/trelloJS.git"
  },
  "keywords": [
    "node",
    "npm",
    "js",
    "trello",
    "server",
    "express",
    "dotenv"
  ],
  "author": "JoseFL19",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josefl19/trelloJS/issues"
  },
  "homepage": "https://github.com/josefl19/trelloJS#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
